[Interface]
Address = 10.18.207.43
PrivateKey = UHnu9pzx65+FXaductLj4Cs5bE4urZ1Js0xMgwB7ln8=
DNS = 10.0.0.243,10.0.0.242

[Peer]
PublicKey = 5fp41mTVnIbtp2Cy0KNQUTBkAxpwjIb5pTIaV7nnGk4=
Endpoint = 181.214.165.69:1337
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
 